{
  "name": "notion2github",
  "version": "1.0.0",
  "description": "<a align=\"left\" href=\"https://www.notion.so/Notion2Github-91cf062b276b41cdb78a75672ba31cb3\"><img src=\"docs/images/logo.png\" alt=\"Notion2Github\" width=\"120px\"></a>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "notion2github.yml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dadanngo/notion2github.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dadanngo/notion2github/issues"
  },
  "homepage": "https://github.com/Dadanngo/notion2github#readme"
}
